[/]
gap-size=15
shortcut-align-window-to-center=['<Alt><Super>m']
shortcut-decrease-gap-size=['<Shift><Super>underscore']
shortcut-increase-gap-size=['<Shift><Super>plus']
shortcut-tile-window-to-bottom=['<Alt><Super>4']
shortcut-tile-window-to-bottom-left=['<Alt><Super>3']
shortcut-tile-window-to-bottom-right=['<Alt><Super>5']
shortcut-tile-window-to-center=['<Control><Alt><Super>m']
shortcut-tile-window-to-left=['<Alt><Super>2']
shortcut-tile-window-to-right=['<Alt><Super>6']
shortcut-tile-window-to-top=['<Alt><Super>9']
shortcut-tile-window-to-top-left=['<Alt><Super>1']
shortcut-tile-window-to-top-right=['<Alt><Super>7']
