{
	"fmt": { "options": { "lineWidth": 100, "useTabs": true } },
	"tasks": {
		// Bump dependencies using @molt/cli (https://jsr.io/@molt/cli) - may prompt for read perms on ~/.local/share/deno-wasmbuild
		"deps:bump": "deno run -E=XDG_DATA_HOME,HOME,GITHUB_TOKEN -R='./' -W=deno.jsonc -N=api.jsr.io,jsr.io,deno.land,registry.npmjs.org,esm.sh jsr:@molt/cli --write deno.jsonc",
		"check": "deno check **/*.ts && deno lint **/*.ts && deno fmt **/*.ts"
	},
	"imports": {
		"@cliffy/ansi": "jsr:@cliffy/ansi@1.0.0-rc.7",
		"@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.7",
		"@cliffy/table": "jsr:@cliffy/table@1.0.0-rc.7",
		"@david/dax": "jsr:@david/dax@0.42.0",
		"@denoland/puppeteer": "https://deno.land/x/puppeteer@16.2.0/mod.ts",
		"@npm/date-fns": "npm:date-fns@4.1.0",
		"@npm/handlebars": "npm:handlebars@4.7.8",
		"@npm/user-agents": "npm:user-agents@1.1.331",
		"@std/collections": "jsr:@std/collections@1.0.8",
		"@std/fs": "jsr:@std/fs@1.0.4",
		"@std/log": "jsr:@std/log@0.224.9",
		"@std/node-fs": "node:fs",
		"@std/node-util": "node:util",
		"@std/path": "jsr:@std/path@1.0.6",
		"@std/semver": "jsr:@std/semver@1.0.3",
		"@std/text": "jsr:@std/text@1.0.7"
	}
}
