{
	"fmt": { "options": { "lineWidth": 100, "useTabs": true } },
	"tasks": {
		"deps:bump": {
			"command": "deno outdated --update --latest",
			"description": "bump all dependencies to their latest releases"
		},
		"check": {
			"command": "deno check **/*.ts && deno lint **/*.ts && deno fmt **/*.ts",
			"description": "typecheck, lint, and format all typescript files"
		},
		"tinker": {
			"command": "deno run -A script/lib/tinker.ts",
			"description": "execute the (git-ignored) tinker script"
		}
	},
	"imports": {
		"@cliffy/ansi": "jsr:@cliffy/ansi@1.0.0-rc.7",
		"@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.7",
		"@cliffy/table": "jsr:@cliffy/table@1.0.0-rc.7",
		"@david/dax": "jsr:@david/dax@0.42.0",
		"@npm/date-fns": "npm:date-fns@4.1.0",
		"@npm/handlebars": "npm:handlebars@4.7.8",
		"@npm/playwright": "npm:playwright@^1.49.1",
		"@npm/user-agents": "npm:user-agents@^1.1.390",
		"@std/collections": "jsr:@std/collections@1.0.9",
		"@std/fs": "jsr:@std/fs@^1.0.6",
		"@std/jsonc": "jsr:@std/jsonc@1.0.1",
		"@std/log": "jsr:@std/log@^0.224.11",
		"@std/node-fs": "node:fs",
		"@std/node-util": "node:util",
		"@std/path": "jsr:@std/path@1.0.8",
		"@std/semver": "jsr:@std/semver@1.0.3",
		"@std/text": "jsr:@std/text@^1.0.9"
	}
}
