{
	"fmt": { "options": { "lineWidth": 100, "useTabs": true } },
	"imports": {
		"@cliffy/ansi": "jsr:@cliffy/ansi@1.0.0-rc.5",
		"@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.5",
		"@cliffy/table": "jsr:@cliffy/table@1.0.0-rc.5",
		"@david/dax": "jsr:@david/dax@0.42.0",
		"@denoland/puppeteer": "https://deno.land/x/puppeteer@16.2.0/mod.ts",
		"@npm/date-fns": "npm:date-fns@3.6.0",
		"@npm/handlebars": "npm:handlebars@4.7.8",
		"@npm/user-agents": "npm:user-agents@2.0.0-alpha.302",
		"@std/collections": "jsr:@std/collections@1.0.5",
		"@std/fs": "jsr:@std/fs@1.0.3",
		"@std/log": "jsr:@std/log@0.224.7",
		"@std/node-fs": "node:fs",
		"@std/node-util": "node:util",
		"@std/path": "jsr:@std/path@1.0.4",
		"@std/semver": "jsr:@std/semver@1.0.3",
		"@std/text": "jsr:@std/text@1.0.5"
	}
}
