########
# List font names (and sub-components) with `kitty +list-fonts --psnames`
########
# font_family      DroidSansM Nerd Font
# font_family      Iosevka
# font_family      Hack Nerd Font Mono
# font_family      JetBrainsMono Nerd Font Mono
font_family      MonaspiceAr Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0
cursor_shape beam
cursor_blink_interval 0
scrollback_lines 10000
url_style single
mouse_map left click ungrabbed no-op
enable_audio_bell no
inactive_text_alpha 1
tab_bar_style powerline
tab_powerline_style slanted
background_opacity 0.75
window_padding_width 16
map kitty_mod+k clear_terminal reset active
map kitty_mod+enter new_window_with_cwd
hide_window_decorations yes

remember_window_size  yes
#initial_window_width  160c
#initial_window_height 40c

initial_window_width  3840
initial_window_height 2160
enabled_layouts tall:bias=35;full_size=1;mirrored=false,grid
startup_session session.conf

########
# Manage theme with `kitty +kitten themes`
# @see https://sw.kovidgoyal.net/kitty/kittens/themes
########

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
