;; @see https://github.com/jtroo/kanata/blob/main/docs/config.adoc for configuration help

(defcfg
  process-unmapped-keys yes
)

(defsrc
  caps   a   s   d   f   j   k   l   ;  rctl
)

(defvar
  tap-time 100
  hold-time 250
)

(defalias
  escctrl (tap-hold $tap-time $hold-time esc lctl)
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lctl)
  f (tap-hold $tap-time $hold-time f lsft)
  j (tap-hold $tap-time $hold-time j rsft)
  k (tap-hold $tap-time $hold-time k rctl)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)
  reload (tap-hold $tap-time $hold-time rctl lrld)
)

(deflayer base
  @escctrl  @a  @s  @d  @f  @j  @k  @l  @;  @reload
)
