;; @see https://github.com/jtroo/kanata/blob/main/docs/config.adoc for configuration help

(defcfg
  process-unmapped-keys yes
)

(defsrc
  esc
  caps   a   s   d   f   j   k   l   ;  ralt
  lsft
)

(defvar
  tap-time 200
  hold-time 200
)

(defalias
  noop XX
  escctrl (tap-hold $tap-time $hold-time esc lctl)
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lctl)
  f (tap-hold $tap-time $hold-time f lsft)
  j (tap-hold $tap-time $hold-time j rsft)
  k (tap-hold $tap-time $hold-time k rctl)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)
  reload (tap-hold $tap-time 1500 @noop lrld)
  nope (unicode 🔴)
)

;; home row mods + ignore left shift and escape key (noop) to unlearn them
(deflayer base
  @noop
  @escctrl  @a  @s  @d  @f  @j  @k  @l  @;  @reload
  @noop
)
