[/]
accessibility-menu=false
activities-button=false
aggregate-menu=true
alt-tab-icon-size=0
animation=3
app-menu=true
app-menu-icon=true
app-menu-label=true
background-menu=true
calendar=true
clock-menu=true
clock-menu-position=2
controls-manager-spacing-size=0
dash=true
dash-icon-size=0
double-super-to-appgrid=true
events-button=false
gesture=true
hot-corner=false
keyboard-layout=false
notification-banner-position=2
osd=true
osd-position=5
panel=true
panel-arrow=true
panel-corner-size=0
panel-in-overview=true
panel-notification-icon=true
power-icon=true
ripple-box=false
search=true
show-apps-button=false
startup-status=1
switcher-popup-delay=true
theme=false
top-panel-position=0
type-to-search=false
weather=true
window-demands-attention-focus=true
window-menu-take-screenshot-button=true
window-picker-icon=true
window-preview-caption=true
workspace=true
workspace-background-corner-size=0
workspace-popup=true
workspace-switcher-should-show=false
workspace-wrap-around=true
workspaces-in-app-grid=true
world-clock=true
