(
    base: (
        red: 0.40784314,
        green: 0.6156863,
        blue: 0.4156863,
        alpha: 1.0,
    ),
    hover: (
        red: 0.40398908,
        green: 0.5702636,
        blue: 0.41026363,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.24697365,
        green: 0.35089526,
        blue: 0.25089523,
        alpha: 1.0,
    ),
    selected: (
        red: 0.40398908,
        green: 0.5702636,
        blue: 0.41026363,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.40784314,
        green: 0.6156863,
        blue: 0.4156863,
        alpha: 1.0,
    ),
    focus: (
        red: 0.40784314,
        green: 0.6156863,
        blue: 0.4156863,
        alpha: 1.0,
    ),
    divider: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.40784314,
        green: 0.6156863,
        blue: 0.4156863,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.20392157,
        green: 0.30784315,
        blue: 0.20784315,
        alpha: 1.0,
    ),
    border: (
        red: 0.40784314,
        green: 0.6156863,
        blue: 0.4156863,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.40784314,
        green: 0.6156863,
        blue: 0.4156863,
        alpha: 0.5,
    ),
)