(
    base: (
        red: 0.23529412,
        green: 0.21960784,
        blue: 0.21176471,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.2976756,
            green: 0.28132325,
            blue: 0.27315736,
            alpha: 1.0,
        ),
        hover: (
            red: 0.36790803,
            green: 0.35319093,
            blue: 0.3458416,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.43814048,
            green: 0.4250586,
            blue: 0.41852582,
            alpha: 1.0,
        ),
        selected: (
            red: 0.36790803,
            green: 0.35319093,
            blue: 0.3458416,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.40784314,
            green: 0.6156863,
            blue: 0.4156863,
            alpha: 1.0,
        ),
        focus: (
            red: 0.40784314,
            green: 0.6156863,
            blue: 0.4156863,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8946192,
            green: 0.8813005,
            blue: 0.84598553,
            alpha: 0.2,
        ),
        on: (
            red: 0.8946192,
            green: 0.8813005,
            blue: 0.84598553,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.2976756,
            green: 0.28132325,
            blue: 0.27315736,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8946192,
            green: 0.8813005,
            blue: 0.84598553,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.35163814,
        green: 0.336469,
        blue: 0.3232498,
        alpha: 1.0,
    ),
    on: (
        red: 0.8170141,
        green: 0.8039135,
        blue: 0.76919013,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.2742602,
        green: 0.27426022,
        blue: 0.27426013,
        alpha: 0.25,
    ),
)