[/]
active-screen-edges=false
enable-autotiling=false
enable-snap-assist=false
enable-window-border=false
inner-gaps=uint32 8
last-version-name-installed='16.4'
layouts-json='[{"id":"1502542","tiles":[{"x":0,"y":0,"width":1,"height":1,"groups":[]}]},{"id":"31880292","tiles":[{"x":0.3515625,"y":0,"width":0.6484375000000024,"height":1,"groups":[1]},{"x":0,"y":0,"width":0.3515625,"height":0.9999999999999976,"groups":[1]}]},{"id":"31926529","tiles":[{"x":0.2864583333333333,"y":0,"width":0.7135416666666663,"height":1,"groups":[1]},{"x":0,"y":0,"width":0.2864583333333333,"height":1,"groups":[1]}]},{"id":"10303396","tiles":[{"x":0,"y":0,"width":0.88046875,"height":1,"groups":[1]},{"x":0.88046875,"y":0,"width":0.11953124999999987,"height":1,"groups":[1]}]},{"id":"4599888","tiles":[{"x":0,"y":0,"width":0.3177083333333333,"height":1,"groups":[1]},{"x":0.3177083333333333,"y":0,"width":0.6822916666666681,"height":1,"groups":[1]}]},{"id":"5425432","tiles":[{"x":0,"y":0,"width":0.5,"height":1,"groups":[1]},{"x":0.5,"y":0,"width":0.5000000000000024,"height":1,"groups":[1]}]}]'
move-window-center=['<Alt><Super>m']
move-window-down=['<Alt><Super>Down']
move-window-left=['<Alt><Super>Left']
move-window-right=['<Alt><Super>Right']
move-window-up=['<Alt><Super>Up']
outer-gaps=uint32 32
overridden-settings="{\"org.gnome.mutter.keybindings\":{\"toggle-tiled-right\":\"['<Primary><Super>Right', '<Primary><Super>KP_Right', '<Primary><Super>l']\",\"toggle-tiled-left\":\"['<Primary><Super>Left', '<Primary><Super>KP_Left', '<Primary><Super>h']\"},\"org.gnome.desktop.wm.keybindings\":{\"maximize\":\"@as []\",\"unmaximize\":\"@as []\"}}"
override-window-menu=false
restore-window-original-size=false
selected-layouts=[['4599888'], ['1502542']]
span-window-all-tiles=['<Control><Alt><Super>m']
span-window-left=['<Control><Alt><Super>Left']
span-window-right=['<Control><Alt><Super>Right']
window-border-color='rgb(159,18,71)'
window-border-width=uint32 3
