#####
# Vitesse (Custom)
#####
foreground            #dbd7ca
background            #222222
selection_foreground  #ffffff
selection_background  #44475a
url_color #4d9375

# black
color0  #393a34
color8  #777777

# red
color1  #cb7676
color9  #cb7676

# green
color2  #4d9375
color10 #4d9375

# yellow
color3  #e6cc77
color11 #e6cc77

# blue
color4  #6394bf
color12 #6394bf

# magenta
color5  #d9739f
color13 #d9739f

# cyan
color6  #5eaab5
color14 #5eaab5

# white
color7  #dbd7ca
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555

# Splits/Windows
active_border_color #f8f8f2
inactive_border_color #6272a4

